* {

    font-family: 'Nunito', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
}

:root {

    --white: #FFFFFF;
    --purple: #59416E;
    --aqua: #A6DBFF;
    --black: #000000;
    --gray: #303030;

}

::-webkit-scrollbar {

    width: 0.875rem;

}

::-webkit-scrollbar-track {

    background: var(--gray)

}

::-webkit-scrollbar-thumb {

    background: var(--aqua);
    border-radius: 9999px;
    border-width: 0.25rem;
    border-color: var(--gray);
    border-style: solid;

}

::-webkit-scrollbar-thumb:hover {

    background: var(--white);

}

body {

    background-color: var(--aqua);

}

/* Welcome Section */
.welcome {

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--purple);
    border-bottom-left-radius: 20rem;

}

.welcome-left, .welcome-right {

    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.left-container {

    color: var(--white);

}

.left-container h3 {

    font-weight: 400;
    font-size: 1.5rem;

}

.left-container h1 {

    font-size: 3rem;

}

.shortcuts {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    row-gap: 0.5rem;
    margin-right: 1rem;

}

.shortcuts a {

    text-decoration: none;
    color: var(--white);
    font-size: 1.25rem;
    transition: all 0.35s ease;

}

.socials {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.65rem;
    border-left-color: var(--white);
    border-left-width: 0.0625rem;
    border-left-style: solid;
    padding-left: 1rem;

}

.socials a {

    text-decoration: none;
    color: var(--white);
    transition: all 0.35s ease;

}

.shortcuts a:hover, .socials a:hover {

    color: var(--aqua);

}

/* About Section */
.about {

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--aqua);

}

.about-block {

    width: 70%;
    height: 60%;
    background-color: var(--white);
    border-radius: 2rem;
    -webkit-box-shadow: 0px 15px 20px 4px rgba(0,0,0,0.15); 
    box-shadow: 0px 15px 20px 4px rgba(0,0,0,0.15);
    padding: 2rem;

}

.header-text {

    color: var(--aqua);
    font-style: italic;
    font-size: 1.5rem;

}

.about-container {

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-container img {

    height: 50%;
    border-radius: 1rem;
    -webkit-box-shadow: 0px 15px 20px 4px rgba(0,0,0,0.15); 
    box-shadow: 0px 15px 20px 4px rgba(0,0,0,0.15);

}

.about-container p {

    width: 65%;
    margin-left: 2rem;

}

.about-container p a {

    text-decoration: none;
    color: var(--purple);
    font-weight: 700;

}

/* Projects Section */
.projects {

    width: 100%;
    min-height: 100vh;
    background-color: var(--white);
    -webkit-box-shadow: 0px 15px 20px 4px rgba(0,0,0,0.15); 
    box-shadow: 0px 15px 20px 4px rgba(0,0,0,0.15);
    padding-bottom: 4rem;

}

.projects h1 {

    color: var(--aqua);
    font-style: italic;
    font-size: 2.5rem;
    padding: 1rem;
    text-align: center;

}

.project {

    width: 85%;
    height: 18rem;
    border-radius: 2rem;
    -webkit-box-shadow: 0px 15px 20px 4px rgba(0,0,0,0.15); 
    box-shadow: 0px 15px 20px 4px rgba(0,0,0,0.15);
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--aqua);
    scroll-margin-top: 4rem;
    
}

.project .logo {

    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.project .logo img {

    height: 75%;
    object-fit: cover;
    border-radius: 1rem;

}

.project .info {

    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.project .info h1 {

    font-size: 2.5rem;
    font-weight: 700;
    color: var(--gray);
    padding: 0;

}

.project .info p {

    width: 75%;

}

.project .info .details {

    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;

}

.project .info .details .blob {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    background-color: var(--purple);
    border-radius: 9999rem;
    color: var(--white);
    gap: 0.5rem;
    white-space: nowrap;
    padding-right: 0.8rem;

}

.project .info .details a {

    text-decoration: none;
    color: var(--gray);
    transform: scale(1.5);
    margin-left: 1rem;
    transition: all 0.35s ease;

}

.project .info .details a:hover {

    color: var(--white);

}

/* Skills Section */
.skills {

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: var(--aqua);

}

.skills-block {

    width: 80%;
    height: 60%;
    background-color: var(--white);
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem;
    -webkit-box-shadow: 0px 15px 20px 4px rgba(0,0,0,0.15); 
    box-shadow: 0px 15px 20px 4px rgba(0,0,0,0.15);
    padding: 2rem;

}

.skill-container {

    width: 100%;
    height: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.skill {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.skill-header {

    display: flex;
    align-items: center;
    gap: 0.25rem;

}

.skill-header i {

    font-size: 1.5rem;

}

.skill-header p {

    font-size: 1.5rem;

}

.skill-bar {

    width: 75%;
    height: 3rem;
    border-radius: 9999rem;
    background-color: var(--aqua);
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 1rem;
    border: var(--aqua) solid 0.35rem;

}

.skill-bar .bar {

    height: 100%;
    background-color: var(--purple);
    border-radius: 9999rem;
    display: flex;
    justify-content: end;
    align-items: center;

}

.skill-bar .bar p {

    font-size: 1.25rem;
    color: var(--white);
    margin-right: 2rem;

}

.skills-additional {

    color: var(--gray);
    font-style: italic;

}

/* Contact Section */
.contact {

    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: var(--aqua);

}

.contact-block {

    width: 80%;
    height: 60%;
    background-color: var(--white);
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem;
    -webkit-box-shadow: 0px 15px 20px 4px rgba(0,0,0,0.15); 
    box-shadow: 0px 15px 20px 4px rgba(0,0,0,0.15);
    padding: 2rem;

}

.contact-container {

    width: 100%;
    height: 90%;
    margin: auto;

}

.email {

    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    gap: 0.5rem;

}

.email a {

    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--gray);
    transition: all 0.35s ease;

}

.email a:hover {

    color: var(--purple);

}

.links {

    width: 100%;
    height: 75%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.link {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--black);
    text-decoration: none;
    transition: all 0.35s ease;

}

.link p {

    font-size: 1.25rem;
    font-weight: 700;

}

.link:hover {

    color: var(--purple);

}

/* Footer */
.footer {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--purple);
    border-top-right-radius: 20rem;

}

.footer-block {

    padding: 2rem;

}

.footer p {

    font-size: 1.25rem;
    color: var(--white);

}

.footer .powered-by {

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    color: var(--aqua);

}

.footer .powered-by p {

    font-size: 1rem;
    color: var(--white);

}

.footer .powered-by i {

    transform: scale(1.5);

}